# Project0_Revature

./: .gitignore  Database.mwb  Database.mwb.bak  README.md  pom.xml
Database Model/: Database_script.sql  Postgres-script.sql  data.sql
src/main/java/Application/: Application.java
src/main/java/Application/Controller/: AccountsController.java  LoanTypeController.java  LoansController.java  MailingAddressController.java  UserController.java  UserProfilesController.java
src/main/java/Application/DAO/: AccountsDAO.java  LoanApplicationsDAO.java  LoanDAO.java  LoanTypeDAO.java  MailingAddressDAO.java  MaillingAddressDAO.java  UserDAO.java  UserProfilesDAO.java
src/main/java/Application/DTO/: AccoutsRequestDTO.java  LoanApplicationDTO.java  LoanApplicationsRequestDTO.java  LoanRequestDTO.java  LoanResponseDTO.java  LoanStatusUpdateDTO.java  LoginRequest.java  LoginResponse.java  MailingAddressRequestDTO.java  UserAuthRequestDTO.java  UserProfilesRequestDTO.java  UserRequestDTO.java
src/main/java/Application/Model/: Account.java  ApplicationStatus.java  Loan.java  LoanAplications.java  LoanApplication.java  LoanApplications.java  LoanType.java  MailingAddress.java  User.java  UserProfile.java  UserProfiles.java  UserType.java  accounts.java
src/main/java/Application/Service/: AccountService.java  AuthService.java  Hash.java  Loan.java  LoanApplicationService.java  LoanTypeService.java  MailingAddressService.java  MaillingAddressService.java  UserProfileService.java  UserService.java
src/main/java/Application/Util/: AuthUtils.java  ConnectionUtil.java  ValidationResult.java  ValidationUtils.java
src/main/java/org/example/: Main.java
